# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test.json jetty:run
#
# Using that the following property:
# %test.json.myproperty=test.json property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test.json modes
ninja.ssl.port=8443
application.secret = Sgxsa097I4LjiEGmzj2GkQvllS3QTZv7mWTOlUjywt0guuldYam21nMjHohzPkbH

##############################################################################
# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml
##############################################################################

ninja.migration.run = true
ninja.jpa.persistence_unit_name = mysql

db.connection.url=jdbc:mysql://localhost:3306/edinpin
db.connection.username=root
db.connection.password=


# Google Maps Geocoding API Key - AIzaSyATxrziUqjkKd4dNfc58IccD6n-C0kC9hQ